<!DOCTYPE html>

<html lang="it-it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contatti - Caveau dell'apocalisse NDS</title>
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link rel="icon" href="immagini/icona.ico" type="image/x-icon">
    <script src="mobile.js"></script>
</head>
<body>
    <div class="div">
        <h1>Caveau dell'apocalisse NDS</h1>
        <h2>Contatti</h2>
        <p>Se vuoi segnalare un problema o semplicemente lasciare un riscontro, resto a disposizione via posta elettronica: apprezzo molto qualsiasi tipo di commento sul caveau e sul mio progetto. Puoi anche segnalare un problema non noto o suggerire un titolo che ancora non ho ma che secondo te varrebbe la pena fosse parte della collezione.</p>
        <p class="mezzo-spazio menu">
            <a href="mailto:ufogamespa@gmail.com?subject=Suggerimento%2Ffeedback%20sul%20caveau%20dell%27apocalisse%20NDS&body=Buongiorno%20Edoardo%2C%0Dvolevo%20condividere%20di%20seguito%20il%20mio%20feedback%20relativo%20al%20caveau%20dell%27apocalisse%20NDS%2E%0D">Lascia un feedback</a><br />
            <a href="mailto:ufogamespa@gmail.com?subject=Ho%20riscontrato%20un%20problema%20sul%20sito%20del%20caveau%20dell%27apocalisse%20NDS&body=Buongiorno%20Edoardo%2C%0Ddi%20seguito%20ti%20descrivo%20un%20problema%20che%20ho%20riscontrato%20sul%20sito%20del%20caveau%20dell%27apocalisse%20NDS%20di%20cui%20apparentemente%20tu%20non%20sei%20ancora%20a%20conoscenza%2E%0D">Segnala un problema</a><br />
            <a href="mailto:ufogamespa@gmail.com?subject=Varrebbe%20la%20pena%20che%20nel%20caveau%20dell%27apocalisse%20NDS%20ci%20fosse%20anche%20questo%20titolo&body=Buongiorno%20Edoardo%2C%0Dvorrei indicarti il seguente gioco come possibile acquisto per espandere ulteriorimente la collezione del caveau%20dell%27apocalisse%20NDS%2E%0D">Suggerisci un titolo</a>
        </p>
        <p class="mezzo-spazio menu">
            <a href="documenti/contatto.vcf" download>Scarica il contatto</a><br />
            <a href="index.html">Pagina principale</a>
        </p>
        <p class="spazio">Edoardo Porcaro</p>
    </div>
</body>
</html>