<!DOCTYPE html>

<html lang="it-it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Caveau dell'apocalisse NDS</title>
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link rel="icon" href="immagini/icona.ico" type="image/x-icon">
</head>
<body>
    <div class="div">
        <h1>Caveau dell'apocalisse NDS</h1>
        <h2><!-- Sottotitolo qui --></h2>
        <!-- Corpo qui -->
        <p class="spazio menu">
            <a href="../documenti/NOMEFILE" download>Scarica i dati</a><br />
            <a href="../benvenuto.html">Pagina precedente</a><br />
            <a href="../index.html">Esci dal caveau</a>
        </p>
        <p class="spazio">Edoardo Porcaro</p>
    </div>
</body>
</html>